=== Imaging Models (Image-only) ===
Extractor: efficientnet_b0
Label definition: Positive class (1) = High-Risk Respiratory Condition: CheXbert-derived presence of any of Pneumonia, Edema, Consolidation, or Pleural Effusion (uncertain -1 labels dropped). Negative class (0) = Lower-Risk Condition (none of the above).
N samples used: 161
Skipped / unmatched for NPZ or missing files: 0
CV folds: 5
Final hold-out train size: 128
Final hold-out test size: 33
Best model (by mean CV F1): xgboost

--- Per-model stratified CV (mean +/- std) ---
logistic_regression:
  CV Accuracy: 0.8009 +/- 0.0434
  CV F1: 0.8465 +/- 0.0290
  CV Precision: 0.8539 +/- 0.0624
  CV Recall: 0.8457 +/- 0.0570
  CV ROC-AUC: 0.8880 +/- 0.0470

svm:
  CV Accuracy: 0.7634 +/- 0.0593
  CV F1: 0.8219 +/- 0.0451
  CV Precision: 0.8015 +/- 0.0508
  CV Recall: 0.8462 +/- 0.0630
  CV ROC-AUC: 0.8809 +/- 0.0646

mlp:
  CV Accuracy: 0.7453 +/- 0.0826
  CV F1: 0.8068 +/- 0.0610
  CV Precision: 0.8000 +/- 0.0782
  CV Recall: 0.8176 +/- 0.0693
  CV ROC-AUC: 0.8083 +/- 0.0968

xgboost:
  CV Accuracy: 0.8322 +/- 0.0471
  CV F1: 0.8760 +/- 0.0372
  CV Precision: 0.8344 +/- 0.0196
  CV Recall: 0.9238 +/- 0.0646
  CV ROC-AUC: 0.9075 +/- 0.0573

--- Final stratified hold-out (80/20, seed=42) for best CV model ---
  Accuracy: 0.7879
  F1: 0.8511
  Precision: 0.7692
  Recall: 0.9524
  ROC AUC: 0.8730
  Confusion matrix: [[6, 6], [1, 20]]

Analysis note:
Imaging captures pathology-relevant spatial patterns (e.g., consolidation, effusion, edema) that are not encoded in age/sex alone. Frozen pretrained CNN embeddings provide a strong off-the-shelf image representation; performance can still be limited by subset size, proxy labels derived from reports, lack of fine-tuning, and class imbalance.
